# auto

./: .gitignore  test-11.spec.ts  test-12.spec.ts  test-13.spec.ts  test-9.spec.ts  testData.json  локаторы.txt
allure/: pom.xml
allure/allure-results/: 04d6fceb-f638-4920-832c-3714bf3625a8-result.json  0887e8aa-4c3a-4887-a2da-b460adc12e24-container.json  133347c1-7e78-4178-bf38-9ac17d59ce4c-container.json  211153be-66a6-4837-838f-dc7d558769d9-container.json  270b536f-87f2-4109-914a-341120f674ea-container.json  37737440-3a7e-463e-a669-594957610777-container.json  3f737800-9931-4d10-b938-cee2f2a3a26c-result.json  4772aa6e-ed39-4439-828b-2907a3d71f79-container.json  491fc9ae-3d4d-4a50-ade7-1bfb7f41de37-container.json  4d0d8884-bd5a-4e20-ba26-73c2e2357569-result.json  6a439dd2-0312-463e-88d2-29a7406c134e-container.json  6a95922d-1154-4819-9c4d-056c267ce8ea-container.json  7120d88a-e2b4-4e4e-80ff-2547943bcc71-container.json  80641e8d-7102-4be7-9a3a-800ab4b32138-result.json  98a55249-9a14-4ab1-9c60-66072644c8ea-container.json  a3705b71-7532-4192-8068-47ff33a462c3-container.json  a3ce0f15-f056-4b8b-98a5-8c5a38c9d024-container.json  b6236d44-2900-40e7-9fca-106d6ab068e2-result.json  bd573086-d1a5-45e9-b816-3bf335945605-container.json  bede2d57-a3aa-4260-925b-0b276ce71164-container.json  c1b323f1-c81e-4822-96f9-28315c0854bc-container.json  cf938bc6-ba38-45d0-bdee-01c31250365a-container.json  d2840ad9-9cf5-403a-b5ff-335dd59d60fa-container.json  da1e6618-ec31-44b2-9900-8115f85a55e6-result.json  dee8c565-7949-4896-b8e2-e7bb32a0c1e6-container.json  df3fd6c3-bf88-4afc-9129-f5c729377486-container.json  e3373f09-9786-40c3-be01-2d3abfb610a9-container.json  e491d9b5-b7d3-4dee-b231-ab8e7272d3df-container.json  ef10b5f0-f0cd-4044-9425-a3090a4e7ccd-result.json  ef6d79e4-982e-4123-90c6-149fffeaca39-container.json  f33991c3-8b92-488b-9612-2eb9e094cfb0-container.json  f88e6cd7-4971-4763-912a-c55576f59f9d-result.json
allure/src/main/resources/archetype-resources/: pom.xml
allure/src/test/java/: JavaRushTest.java
allureReport/: TestAllure.java  pom.xml
annotation/: StringOperationsTest.java  pom.xml
annotation/src/main/resources/archetype-resources/: pom.xml
annotation/src/test/java/: StringOperations.java  StringOperationsTest.java
explicitImplicitWait/: CustomWaitExample.java  ImplicitWaitTest.java  pom.xml
explicitImplicitWait/src/main/resources/archetype-resources/: pom.xml
explicitImplicitWait/src/test/java/: AwaitilityLibrary.java  CustomWaitExample.java  ExplicitWaitTest.java
pageobject/: EnrollPage.java  JavaFullStackPage.java  JavaRushTest.java  MainPage.java  pom.xml
pageobject/src/main/resources/archetype-resources/: pom.xml
pageobject/src/test/java/: EnrollPage.java  JavaFullStackPage.java  MainPage.java
